;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                     Thomas Refis, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2018 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name str)
 (wrapped false)
 (modes byte native)
 (flags (:standard -nostdlib))
 (libraries stdlib)
 (foreign_stubs (language c) (names strstubs)))

(install
  (files
    .str.objs/native/str.cmx
    libstr_stubs.a
    libstr_stubs_native.a
    (dllstr_stubs.so as stublibs/dllstr_stubs.so)
    str.cmxa
    str.a
    str.cmxs
    str.cma
    str.mli
    .str.objs/byte/str.cmi
    .str.objs/byte/str.cmti
  )
  (section lib)
  (package ocaml))
