((properties (
  supports_native_toplevel
  supports_debug_runtime
  supports_instrumented_runtime
  supports_no_install_bytecode_programs
  supports_no_install_source_artifacts
  supports_flambda2
  uses_autoconf
  is_flambda_backend
  build_m32_from_upstream
  stack_allocation_by_default
  supports_cached_generated_functions
  ))
 (features (
   normal
   frame_pointers
   m32
   no_naked_pointers
   naked_pointers_checker
   flambda
   flambda2
   no_flat_float_array
   perf_demangled_symbols
   stack_allocation
   poll_insertion
   runtime5
   ))
 )
