;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                    Mark Shinwell, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2020 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

; For some reason the C header files aren't being found if this library
; is given a public name, so we do the installation manually.

(install
 (files
  (byte/threads.cma as threads/threads.cma)
  (native/threadsnat.cmxa as threads/threads.cmxa)
  (native/threadsnat.a as threads/threads.a)
  (byte/libthreads_stubs.a as libthreads_stubs.a)
  (byte/dllthreads_stubs.so as stublibs/dllthreads_stubs.so)
  (native/libthreadsnat_stubs.a as libthreadsnat_stubs.a)
  (native/libthreadsnat_stubs.a as libthreadsnat_stubs_native.a) ; for special_dune compat
  (thread.mli as threads/thread.mli)
  (threads.h as caml/threads.h)
  (native/.threadsnat.objs/native/thread.cmx as threads/thread.cmx)
  (byte/.threads.objs/byte/thread.cmi as threads/thread.cmi)
  (byte/.threads.objs/byte/thread.cmti as threads/thread.cmti))
 (section lib)
 (package ocaml))
