;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                    Mark Shinwell, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2020 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

; For some reason the C header files aren't being found if this library
; is given a public name, so we do the installation manually.

(install
 (files
  (thread.mli as threads/thread.mli)
  (threads.h as caml/threads.h))
 (section lib)
 (package ocaml))
