;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2024 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name stdlib_beta)
 (public_name ocaml.stdlib_beta)
 (modes byte native)
 (enabled_if
  (= %{architecture} "amd64"))
 (flags
  (:standard
   -strict-sequence
   -absname
   -bin-annot
   -safe-string
   -strict-formats
   -extension-universe
   beta))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

(rule
 (deps
  (:first-dep ../to_install.sh)
  (source_tree .))
 (action
  (with-stdout-to
   to_install.sexp
   (run "%{first-dep}" "stdlib_beta"))))
