;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2024 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

;; [stable] was renamed to [stdlib_stable]. This library clones [stdlib_stable]
;; until we move all existing uses of [stable] to [stdlib_stable].

(library
 (name stable)
 (wrapped false)
 (modes byte native)
 (flags
  (-strict-sequence
   -principal
   -absname
   -w
   +a-4-9-40-41-42-44-45-48-66
   -warn-error
   A
   -bin-annot
   -safe-string
   -strict-formats
   -extension-universe
   stable))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

;; We clone files from [stdlib_stable] instead of re-exporting the library
;; to avoid adding a new transitive dependency to builds.

(rule
 (deps
  (glob_files ../stdlib_stable/*.{ml,mli}))
 (targets
  float_u.ml
  float_u.mli
  int32_u.ml
  int32_u.mli
  int64_u.ml
  int64_u.mli
  nativeint_u.ml
  nativeint_u.mli
  stable.ml
  stable.mli)
 (action
  (bash
   "cp ../stdlib_stable/*.{ml,mli} .; mv stdlib_stable.ml stable.ml; mv stdlib_stable.mli stable.mli")))

(rule
 (deps
  (:first-dep ../to_install.sh)
  (glob_files *.mli))
 (action
  (with-stdout-to
   to_install.sexp
   (run "%{first-dep}" "stable"))))

(install
 (files
  (include to_install.sexp))
 (section lib)
 (package ocaml))
