;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2024 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name stable)
 (wrapped false)
 (modes byte native)
 (flags
  (-strict-sequence
   -principal
   -absname
   -w
   +a-4-9-40-41-42-44-45-48-66
   -warn-error
   A
   -bin-annot
   -safe-string
   -strict-formats
   -extension-universe
   stable))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

(install
 (files
  (stable.cmxa as stable/stable.cmxa)
  (stable.a as stable/stable.a)
  (stable.cmxs as stable/stable.cmxs)
  (stable.cma as stable/stable.cma)
  (stable.mli as stable/stable.mli)
  (float_u.mli as stable/float_u.mli)
  (int32_u.mli as stable/int32_u.mli)
  (int64_u.mli as stable/int64_u.mli)
  (nativeint_u.mli as stable/nativeint_u.mli)
  (.stable.objs/byte/stable.cmi as stable/stable.cmi)
  (.stable.objs/byte/stable.cmt as stable/stable.cmt)
  (.stable.objs/byte/stable.cmti as stable/stable.cmti)
  (.stable.objs/native/stable.cmx as stable/stable.cmx)
  (.stable.objs/byte/float_u.cmi as stable/float_u.cmi)
  (.stable.objs/byte/float_u.cmt as stable/float_u.cmt)
  (.stable.objs/byte/float_u.cmti as stable/float_u.cmti)
  (.stable.objs/native/float_u.cmx as stable/float_u.cmx)
  (.stable.objs/byte/int32_u.cmi as stable/int32_u.cmi)
  (.stable.objs/byte/int32_u.cmt as stable/int32_u.cmt)
  (.stable.objs/byte/int32_u.cmti as stable/int32_u.cmti)
  (.stable.objs/native/int32_u.cmx as stable/int32_u.cmx)
  (.stable.objs/byte/int64_u.cmi as stable/int64_u.cmi)
  (.stable.objs/byte/int64_u.cmt as stable/int64_u.cmt)
  (.stable.objs/byte/int64_u.cmti as stable/int64_u.cmti)
  (.stable.objs/native/int64_u.cmx as stable/int64_u.cmx)
  (.stable.objs/byte/nativeint_u.cmi as stable/nativeint_u.cmi)
  (.stable.objs/byte/nativeint_u.cmt as stable/nativeint_u.cmt)
  (.stable.objs/byte/nativeint_u.cmti as stable/nativeint_u.cmti)
  (.stable.objs/native/nativeint_u.cmx as stable/nativeint_u.cmx))
 (section lib)
 (package ocaml))
