(rule
 (targets camlinternalMenhirLib.ml)
 (deps    (:dep ../boot/menhir/menhirLib.ml))
 (action
  (with-stdout-to %{targets}
   ;; Partial applications of the form Obj.magic f x in menhirLib cause
   ;; an issue with locals, so rewrite these to Obj.magic (f x)
   (bash "cat ../boot/menhir/menhirLib.ml |
          sed 's/\\b\\(in\\|then\\|with\\|else\\)\\b/@@@\\1/g; s/Obj.magic \\([a-z0-9_]\\+\\( [a-z0-9_]\\+\\)\\+\\)/Obj.magic (\\1)/g;  s/@@@//g'"))))

(rule
 (targets camlinternalMenhirLib.mli)
 (mode    fallback)
 (action  (copy# ../boot/menhir/menhirLib.mli %{targets})))
