;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2023 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name beta)
 (wrapped false)
 (modes byte native)
 (flags
  (-strict-sequence
   -principal
   -absname
   -w
   +a-4-9-40-41-42-44-45-48-66
   -warn-error
   A
   -bin-annot
   -safe-string
   -strict-formats))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

(install
 (files
  (beta_float_u.mli as beta/beta_float_u.mli)
  (.beta.objs/byte/beta_float_u.cmi as beta/beta_float_u.cmi)
  (.beta.objs/byte/beta_float_u.cmt as beta/beta_float_u.cmt)
  (.beta.objs/byte/beta_float_u.cmti as beta/beta_float_u.cmti)
  (.beta.objs/native/beta_float_u.cmx as beta/beta_float_u.cmx)
  (beta.cmxa as beta/beta.cmxa)
  (beta.a as btea/beta.a)
  (beta.cmxs as beta/beta.cmxs)
  (beta.cma as beta/beta.cma)
  (beta.mli as beta/beta.mli)
  (.beta.objs/byte/beta.cmi as beta/beta.cmi)
  (.beta.objs/byte/beta.cmt as beta/beta.cmt)
  (.beta.objs/byte/beta.cmti as beta/beta.cmti)
  (.beta.objs/native/beta.cmx as beta/beta.cmx))
 (section lib)
 (package ocaml))
