;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                    Mark Shinwell, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2020 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name bigarray)
 (wrapped false)
 (modes byte native)
 (flags (
   -strict-sequence -principal -absname -w +a-4-9-40-41-42-44-45-48-66
   -warn-error A -bin-annot -safe-string -strict-formats
 ))
 (ocamlopt_flags (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags (:standard -linkall)))


(rule
  (deps dune_install_ocaml5.inc)
  (target dune_install.inc)
  (enabled_if %{env:STDLIB_LAYOUT_OCAML5=false})
  (action (copy %{deps} %{target})))

(rule
  (deps dune_install_default.inc)
  (target dune_install.inc)
  (enabled_if (not %{env:STDLIB_LAYOUT_OCAML5=false}))
  (action (copy %{deps} %{target})))

(install
  (files
    (include dune_install.inc)
  )
  (section lib)
  (package ocaml))
