;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                    Mark Shinwell, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2020 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name bigarray)
 (wrapped false)
 (modes byte native)
 (flags (
   -nostdlib -strict-sequence -principal -absname -w +a-4-9-40-41-42-44-45-48-66
   -warn-error A -bin-annot -safe-string -strict-formats
 ))
 (library_flags (:standard -linkall))
 (libraries stdlib))

(install
  (files
    .bigarray.objs/native/bigarray.cmx
    bigarray.cmxa
    bigarray.a
    bigarray.cmxs
    bigarray.cma
    .bigarray.objs/byte/bigarray.cmi
    .bigarray.objs/byte/bigarray.cmti
    bigarray.mli
  )
  (section lib)
  (package ocaml))
