;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2024 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(library
 (name stdlib_upstream_compatible)
 (wrapped false)
 (modes byte native)
 (flags
  (-strict-sequence
   -principal
   -absname
   -w
   +a-4-9-40-41-42-44-45-48-66
   -warn-error
   A
   -bin-annot
   -safe-string
   -strict-formats
   -extension-universe
   upstream_compatible))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

(install
 (files
  (glob_files
   (*.{cmxa,a,cmxs,cma,mli} with_prefix stdlib_upstream_compatible))
  (glob_files
   (.stdlib_upstream_compatible.objs/byte/*.{cmi,cmt,cmti}
    with_prefix
    stdlib_upstream_compatible))
  (glob_files
   (.stdlib_upstream_compatible.objs/native/*.cmx
    with_prefix
    stdlib_upstream_compatible)))
 (section lib)
 (package ocaml))
