;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                     Thomas Refis, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2018 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(rule
 (targets jumptbl.h)
 (mode    fallback)
 (deps (:h instruct.h))
 (action
   (with-stdout-to %{targets}
     (bash "cat %{h} | tr -d '\\r' | \
            sed -n -e '/^  /s/ \\([A-Z]\\)/ \\&\\&lbl_\\1/gp' -e '/^}/q'"))))

(rule
  (targets opnames.h)
  (deps instruct.h ../../Makefile
   ../../Makefile.common
   ../../Makefile.config
   ../../Makefile.build_config
   ../../Makefile.config_if_required
  )
  (action (run make -s -C ../.. COMPUTE_DEPS=false runtime/caml/opnames.h)))

(rule
 (targets version.h)
 (mode    fallback)
 (action
   (with-stdout-to %{targets}
     (run %{dep:../../tools/make-version-header.sh} %{dep:../../VERSION}))))

(install
  (files
    (address_class.h as caml/address_class.h)
    (addrmap.h as caml/addrmap.h)
    (alloc.h as caml/alloc.h)
    (atomic_refcount.h as caml/atomic_refcount.h)
    (backtrace_prim.h as caml/backtrace_prim.h)
    (backtrace.h as caml/backtrace.h)
    (bigarray.h as caml/bigarray.h)
    (callback.h as caml/callback.h)
    (camlatomic.h as caml/camlatomic.h)
    (codefrag.h as caml/codefrag.h)
    (compare.h as caml/compare.h)
    (config.h as caml/config.h)
    (custom.h as caml/custom.h)
    (debugger.h as caml/debugger.h)
    (domain_state.h as caml/domain_state.h)
    (domain_state.tbl as caml/domain_state.tbl)
    (domain.h as caml/domain.h)
    (dynlink.h as caml/dynlink.h)
    (exec.h as caml/exec.h)
    (fail.h as caml/fail.h)
    (fiber.h as caml/fiber.h)
    (finalise.h as caml/finalise.h)
    (fix_code.h as caml/fix_code.h)
    (frame_descriptors.h as caml/frame_descriptors.h)
    (gc_ctrl.h as caml/gc_ctrl.h)
    (gc_stats.h as caml/gc_stats.h)
    (gc.h as caml/gc.h)
    (globroots.h as caml/globroots.h)
    (hash.h as caml/hash.h)
    (hooks.h as caml/hooks.h)
    (instrtrace.h as caml/instrtrace.h)
    (instruct.h as caml/instruct.h)
    (interp.h as caml/interp.h)
    (intext.h as caml/intext.h)
    (io.h as caml/io.h)
    (lf_skiplist.h as caml/lf_skiplist.h)
    (m.h as caml/m.h)
    (major_gc.h as caml/major_gc.h)
    (md5.h as caml/md5.h)
    (memory.h as caml/memory.h)
    (memprof.h as caml/memprof.h)
    (minor_gc.h as caml/minor_gc.h)
    (misc.h as caml/misc.h)
    (mlvalues.h as caml/mlvalues.h)
    (opnames.h as caml/opnames.h)
    (osdeps.h as caml/osdeps.h)
    (platform.h as caml/platform.h)
    (prims.h as caml/prims.h)
    (printexc.h as caml/printexc.h)
    (reverse.h as caml/reverse.h)
    (roots.h as caml/roots.h)
    (runtime_events.h as caml/runtime_events.h)
    (s.h as caml/s.h)
    (shared_heap.h as caml/shared_heap.h)
    (signals.h as caml/signals.h)
    (sizeclasses.h as caml/sizeclasses.h)
    (skiplist.h as caml/skiplist.h)
    (stack.h as caml/stack.h)
    (startup_aux.h as caml/startup_aux.h)
    (startup.h as caml/startup.h)
    (sync.h as caml/sync.h)
    (sys.h as caml/sys.h)
    (simd.h as caml/simd.h)
    (float32.h as caml/float32.h)
    (version.h as caml/version.h)
    (weak.h as caml/weak.h)
    (winsupport.h as caml/winsupport.h)
  )
  (section lib)
  (package ocaml_runtime_stdlib))
