;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                    Mark Shinwell, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2020 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************


; For some reason the C header files aren't being found if this library
; is given a public name, so we do the installation manually.
(install
  (files
    (byte/threads.cma as threads/threads.cma)
    (native/threadsnat.cmxa as threads/threads.cmxa)
    (native/threadsnat.a as threads/threads.a)

    (thread.mli as threads/thread.mli)
    (event.mli as threads/event.mli)

    (threads.h as caml/threads.h)

    (native/.threadsnat.objs/native/event.cmx as threads/event.cmx)
    (native/.threadsnat.objs/native/thread.cmx as threads/thread.cmx)

    (byte/.threads.objs/byte/event.cmi as threads/event.cmi)
    (byte/.threads.objs/byte/event.cmti as threads/event.cmti)
    (byte/.threads.objs/byte/thread.cmi as threads/thread.cmi)
    (byte/.threads.objs/byte/thread.cmti as threads/thread.cmti)

    (META as threads/META)
  )
  (section lib)
  (package ocaml))


