;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2024 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

;; [alpha] was renamed to [stdlib_alpha]. This library clones [stdlib_alpha]
;; until we move all existing uses of [alpha] to [stdlib_alpha].

(library
 (name alpha)
 (public_name ocaml.alpha)
 (modes byte native)
 (flags
  (-strict-sequence
   -principal
   -absname
   -w
   +a-4-9-40-41-42-44-45-48-66
   -warn-error
   A
   -bin-annot
   -safe-string
   -strict-formats
   -extension-universe
   alpha))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

;; We clone files from [stdlib_alpha] instead of re-exporting the library
;; to avoid adding a new transitive dependency to builds.

(rule
 (deps
  (glob_files ../stdlib_alpha/*.{ml,mli}))
 (targets alpha.ml alpha.mli)
 (action
  (bash
   "cp ../stdlib_alpha/*.{ml,mli} .; mv stdlib_alpha.ml alpha.ml; mv stdlib_alpha.mli alpha.mli")))

(rule
 (deps
  (:first-dep ../to_install.sh)
  (glob_files *.mli))
 (action
  (with-stdout-to
   to_install.sexp
   (run "%{first-dep}" "alpha"))))
