;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                Diana Kalinichenko, Jane Street, New York               *
;*                                                                        *
;*   Copyright 2024 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

;; [upstream_compatible] was renamed to [stdlib_upstream_compatible].
;; This library clones [stdlib_upstream_compatible] until we move all
;; existing uses of [upstream_compatible] to [stdlib_upstream_compatible].

(library
 (name upstream_compatible)
 (wrapped false)
 (modes byte native)
 (flags
  (-strict-sequence
   -principal
   -absname
   -w
   +a-4-9-40-41-42-44-45-48-66
   -warn-error
   A
   -bin-annot
   -safe-string
   -strict-formats
   -extension-universe
   upstream_compatible))
 (ocamlopt_flags
  (:include %{project_root}/ocamlopt_flags.sexp))
 (library_flags
  (:standard -linkall)))

;; We clone files from [stdlib_upstream_compatible] instead of re-exporting the library
;; to avoid adding a new transitive dependency to builds.

(rule
 (deps
  (glob_files ../stdlib_upstream_compatible/*.{ml,mli}))
 (targets upstream_compatible.ml upstream_compatible.mli)
 (action
  (bash
   "cp ../stdlib_upstream_compatible/*.{ml,mli} .; mv stdlib_upstream_compatible.ml upstream_compatible.ml; mv stdlib_upstream_compatible.mli upstream_compatible.mli")))

(install
 (files
  (glob_files
   (*.{cmxa,a,cmxs,cma,mli} with_prefix upstream_compatible))
  (glob_files
   (.upstream_compatible.objs/byte/*.{cmi,cmt,cmti}
    with_prefix
    upstream_compatible))
  (glob_files
   (.upstream_compatible.objs/native/*.cmx with_prefix upstream_compatible)))
 (section lib)
 (package ocaml))
