;**************************************************************************
;*                                                                        *
;*                                 OCaml                                  *
;*                                                                        *
;*                     Thomas Refis, Jane Street Europe                   *
;*                                                                        *
;*   Copyright 2018 Jane Street Group LLC                                 *
;*                                                                        *
;*   All rights reserved.  This file is distributed under the terms of    *
;*   the GNU Lesser General Public License version 2.1, with the          *
;*   special exception on linking described in the file LICENSE.          *
;*                                                                        *
;**************************************************************************

(executable
  (name flambda_backend_objinfo)
  (modes byte native)
  (modules flambda_backend_objinfo)
  (libraries ocamlcommon ocamlbytecomp ocamloptcomp))

(executable
  (name generate_cached_startup)
  (modes byte native)
  (modules generate_cached_startup)
 (flags
  (:standard -principal -w -9-69-70-33-27))
  (libraries ocamlcommon ocamloptcomp unix))

(install
  (files
    (flambda_backend_objinfo.bc as ocamlobjinfo.byte)
    (flambda_backend_objinfo.exe as ocamlobjinfo.opt)
    generate_cached_startup.exe
  )
  (section bin)
  (package ocaml))

(executable
  (name merge_archives)
  (modes native)
  (modules merge_archives)
  (libraries ocamlcommon ocamlbytecomp ocamloptcomp))